{
    "cSpell.words": [
        "ASPNETCORE",
        "autom",
        "docstates",
        "donotpresent",
        "dotenv",
        "fseventsd",
        "icns",
        "Swashbuckle",
        "timemachine",
        "userprefs",
        "weatherforecast"
    ]
}